# micronaut-test-h2

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
data/h2/: mytable.h2.mv.db
src/main/groovy/com/example/testh2/: Application.groovy  MyTableDTO.groovy  MyTableRepository.groovy
src/main/resources/: application.yml
src/main/resources/h2-table/: V1__create-table.sql
src/test/groovy/com/example/testh2/: MyTableRepoSpec.groovy  Testh2Spec.groovy
